# lojinhaApi

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/br/com/apiPet/: App.java
src/main/java/common/: Auth.java  BaseTest.java
src/main/java/datadriven/: LoginUserProvider.java  UserCreatedProvider.java
src/main/java/dto/user/: DataDTO.java  DataLoginDTO.java  DataUserCreatedDTO.java  UserCreateResponseDTO.java  UserCreatedRequestDTO.java  UserCreatedResponseAlreadyDTO.java  UserLoginRequestDTO.java  UserLoginRespondeDTO.java
src/main/java/enums/: Enums.java
src/main/java/requestSpecification/: GetRequestSpecification.java
src/main/java/service/: LoginUserService.java  UserCreatedService.java  UserDeleteDataService.java  UserLoginService.java
src/test/java/Functional/: DeleteDataUserTest.java  LoginTest.java  UserCreatedTest.java  UserDeleteDataTest.java  UserLoginTest.java
src/test/java/br/com/apiPet/: AppTest.java
